wget ftp://ftp.broadinstitute.org/pub/ExAC_release/release0.3.1/ExAC.r0.3.1.sites.vep.vcf.gz .
gunzip ExAC.r0.3.1.sites.vep.vcf.gz
python prepareDB.py --input ExAC.r0.3.1.sites.vep.vcf --exac-count --out exac_count.txt
python prepareDB.py --input exac_count.txt --exac-freq --out exac031_freq.txt

wget http://evs.gs.washington.edu/evs_bulk_data/ESP6500SI-V2-SSA137.GRCh38-liftover.snps_indels.vcf.tar.gz .
tar zxvf ESP6500SI-V2-SSA137.GRCh38-liftover.snps_indels.vcf.tar.gz
for chr in $(seq 1 22)
do
    python prepareDB.py --input ESP6500SI-V2-SSA137.GRCh38-liftover.chr$chr.snps_indels.vcf --esp-count --out chr$chr.txt
done
for chr in X Y
do
    python prepareDB.py --input ESP6500SI-V2-SSA137.GRCh38-liftover.chr$chr.snps_indels.vcf --esp-count --out chr$chr.txt
done
cat chr1.txt chr2.txt chr3.txt chr4.txt chr5.txt chr6.txt chr7.txt chr8.txt chr9.txt chr10.txt chr11.txt chr12.txt chr13.txt chr14.txt chr15.txt chr16.txt chr17.txt chr18.txt chr19.txt chr20.txt chrX.txt chrY.txt > esp_count.txt
python prepareDB.py --input esp_count.txt --esp-freq --out esp6500v2_freq.txt

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/

